<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileUploadDownloader.FileViewModels.FileModel">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAEAAABAgAA=</HashCode>
      <FileName>FileViewModels\FileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUploadDownloader.FileViewModels.MimeTypes">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileViewModels\MimeTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUploadDownloader.BufferedFileController">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABEAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BufferedFileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUploadDownloader.Services.BufferedFileService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEAAAEAAAAAAAAJACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BufferedFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FileUploadDownloader.FileInterfaces.IBufferedFileService">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInterfaces\IBufferedFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>